# Golang Config
GOFULLPATH=/usr/local/go/bin/go

# Logger Service Config
LOGGER_SERVICE_PORT=8081
LOGGER_SERVICE_NAME=LOGGER-SERVICE
LOGGER_SERVICE_BINARY=LoggerServiceApp

# Database Config (MongoDB)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=logDB

# RabbitMQ Config
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_UI=15672
RABBITMQ_QUEUE=log_queue